<!DOCTYPE html>
<html>
<head>
    <title>CFSB</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
<h1 class="center">CFSB</h1>
<h2 class="center">Chaz' Free Sports "Bets"</h2>
<p class="center">Compete with family, friends, and the world for free - win real money.</p>
<p></p>

<div class="center">
    <figure class="hover-menu">
        <img height="100px" width="100px" src="/images/soccer.svg" alt="soccer ball">
        <div>
            <a href="#">World</a>
            <a href="#">Euro</a>
            <a href="#">USA</a>
            <a href="#">Rocket League</a>
        </div>
    </figure>
    <img height="100px" width="100px" src="/images/cricket.svg" alt="cricket">
    <img height="100px" width="100px" src="/images/hockey-puck.svg" alt="hockey puck">
    <img height="100px" width="100px" src="/images/tennis-ball.svg" alt="tennis ball">
    <img height="100px" width="100px" src="/images/volleyball.svg" alt="volleyball">
    <img height="100px" width="100px" src="/images/table-tennis.svg" alt="table tennis">
    <img height="100px" width="100px" src="/images/basketball.svg" alt="basketball">
    <img height="100px" width="100px" src="/images/baseball.svg" alt="baseball">
    <img height="100px" width="100px" src="/images/rugby.svg" alt="rugby ball">
    <img height="100px" width="100px" src="/images/golf-tee.svg" alt="golf ball">
</div>
</body>

<style>
body {
    background-color: black;
    font-family: monospace;
    color: red;
}

.center {
    text-align: center;
}

.hover-menu {
    position: relative;
    overflow: hidden;
    margin: 8px;
    min-width: 340px;
    max-width: 480px;
    max-height: 290px;
    width: 100%;
    background: #000;
    text-align: center;
    box-sizing: border-box;
}
  
.hover-menu * {
    box-sizing: border-box;
  }
  
  .hover-menu img {
    position: relative;
    max-width: 100%;
    top: 0;
    right: 0;
    opacity: 1;
    transition: 0.3s ease-in-out;
}
  
.hover-menu div {
    position: absolute;
    top: 0;
    left: -120px;
    width: 120px;
    height: 100%;
    padding: 8px 4px;
    background: #000;
    transition: 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  
.hover-menu div a {
    display: block;
    line-height: 2;
    color: #fff;
    text-decoration: none;
    opacity: 0.8;
    padding: 5px 15px;
    position: relative;
    transition: 0.3s ease-in-out;
}
  
.hover-menu div a:hover {
    text-decoration: underline;
}
  
.hover-menu:hover img {
    opacity: 0.5;
    right: -120px;
}
  
.hover-menu:hover div {
    left: 0;
    opacity: 1;
}
</style>
</html>